File: Fortran/geometry_utils/mod.f90
    
    !> Check if point is inside triangle
    function point_in_triangle(p, tri) result(res)
        type(point2d), intent(in) :: p
        type(triangle2d), intent(in) :: tri
        logical :: res
        real(8) :: d1, d2, d3
        logical :: has_neg, has_pos
        
        d1 = cross_product_2d(tri%p1, tri%p2, p)
        d2 = cross_product_2d(tri%p2, tri%p3, p)
        d3 = cross_product_2d(tri%p3, tri%p1, p)
        
        has_neg = (d1 < 0.0d0) .or. (d2 < 0.0d0) .or. (d3 < 0.0d0)
        has_pos = (d1 > 0.0d0) .or. (d2 > 0.0d0) .or. (d3 > 0.0d0)
        
        res = .not. (has_neg .and. has_pos)
    end function point_in_triangle

File: src/copy11.cpp
    // Проверка, находится ли точка внутри треугольника
   bool isPointInTriangle(const PointD& p, const Triangle& tri) {
    // Заменить барицентрический метод на метод площадей
    auto sign = [](PointD p1, PointD p2, PointD p3) {
        return (p1.x - p3.x) * (p2.y - p3.y) - (p2.x - p3.x) * (p1.y - p3.y);
    };
    
    double d1 = sign(p, tri.a, tri.b);
    double d2 = sign(p, tri.b, tri.c);
    double d3 = sign(p, tri.c, tri.a);
    
    bool has_neg = (d1 < -1e-6) || (d2 < -1e-6) || (d3 < -1e-6);
    bool has_pos = (d1 > 1e-6) || (d2 > 1e-6) || (d3 > 1e-6);
    
    return !(has_neg && has_pos);
}
